<!DOCTYPE html>
<html lang="en">

{% include "includes/head.html" %}

<body id="page-top" class="d-flex flex-column min-vh-100">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include "includes/sidebar.html" %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                {% include "includes/topbar.html" %}

                <!-- Begin Page Content -->
                <div class="container-fluid d-flex flex-column flex-grow-1" style="height: calc(100% - 70px) !important;">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-100 font-weight-bold project-title">Add Patient</h1>
                        <div class="text-gray-300 small">
                           <a class="btn btn-sm btn-danger fa-xs" href="/app"><i class="fas fa-arrow-right text-white"></i> Cancel</a>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row container-fluid h-100">
                        <div class="col-8 h-100" >
                            <div class="row h-100">
                                <div class="container-fluid col-lg-12 mb-4 bg-bg2 card search-div " style="height: calc(50% - 25px);">
                                    <form
                                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 w-100 navbar-search">
                                        <table class="text-white mw-100" style="width:80%">
                                            <tbody>
                                                <tr>
                                                    <td style="width:120px;">Search Patient</td>
                                                    <td style="width:80%">
                                                        <div class="input-group">
                                                            <input type="text" id="main_search_input" class="form-control bg-bg2 text-white border-1 small" placeholder=""
                                                                aria-label="Search" aria-describedby="basic-addon2">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-accent" type="button">
                                                                    <i class="fas fa-search fa-sm"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                    <table class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th class="bg-bg3">No</th>
                                                <th class="bg-bg3">Patient ID</th>
                                                <th class="bg-bg3">Patient Name</th>
                                                <th class="bg-bg3">Gender</th>
                                                <th class="bg-bg3">Birthday</th>
                                                <th class="bg-bg3">Study Date</th>
                                                <th class="bg-bg3">Recent visit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="bg-accent">
                                                <td>1</td>
                                                <th>ANO_123456</th>
                                                <td>Tiger Nixon</td>
                                                <td>M</td>
                                                <td>1996/04/25(29)</td>
                                                <td>2025/06/24</td>
                                                <td>2025/10/21</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <th>ANO_123457</th>
                                                <td>Tiger Nixon</td>
                                                <td>M</td>
                                                <td>1996/04/25(29)</td>
                                                <td>2025/06/24</td>
                                                <td>2025/10/21</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <th>ANO_123456</th>
                                                <td>Tiger Nixon</td>
                                                <td>M</td>
                                                <td>1996/04/25(29)</td>
                                                <td>2025/06/24</td>
                                                <td>2025/10/21</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-lg-12 mb-4 " style="height: calc(50% - 25px);">
                                    <div class="row h-100 d-flex justify-content-between">
                                        <div class="card col-4 bg-bg2 search-div h-100" style="overflow: auto;">
                                            <table class="table-select-file text-center text-white fa-xs" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr class="bg-bg3">
                                                        <th colspan="3">Select Image</th>
                                                    </tr>
                                                    <tr class="bg-bg3">
                                                        <td>No</td>
                                                        <td>Filename</td>
                                                        <td>create</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                     <tr class="bg-accent">
                                                        <td>1</td>
                                                        <td>IMG_0016.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>2</td>
                                                        <td>IMG_0015.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>3</td>
                                                        <td>IMG_0014.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>4</td>
                                                        <td>IMG_0013.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>5</td>
                                                        <td>IMG_0012.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>6</td>
                                                        <td>IMG_0011.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>7</td>
                                                        <td>IMG_0010.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>8</td>
                                                        <td>IMG_0009.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>9</td>
                                                        <td>IMG_0008.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>10</td>
                                                        <td>IMG_0007.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>11</td>
                                                        <td>IMG_0006.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>12</td>
                                                        <td>IMG_0005.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>13</td>
                                                        <td>IMG_0004.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>14</td>
                                                        <td>IMG_0003.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>15</td>
                                                        <td>IMG_0002.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                     <tr>
                                                        <td>16</td>
                                                        <td>IMG_0001.JPG</td>
                                                        <td>2025-10-09</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="card col-8 bg-bg2 search-div h-100">
                                            <h4 class="sub-title">Image Detail</h4>
                                            <div class="row m-0 w-100 " style="height: calc(100% - 24px);">
                                                <div class="col-4 h-100">
                                                    <div class="w-100 h-100"><img class="fit-image-width" src="/static/patient_images/1/2025-07-03/hand/left_four.jpg" width="100%" height="100%"/></div>
                                                </div>
                                                <div class="col-8 h-100">
                                                    <table class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                                        <tbody>
                                                            <tr class="bg-bg3">
                                                                <th>Thumb</th>
                                                                <th>Index</th>
                                                                <th>Middle</th>
                                                                <th>Ring</th>
                                                                <th>Pinky</th>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><span>No extra</span></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-4" style="height: calc(100% - 20px);" >
                            <div class="col-lg-12 m-0 bg-bg2 card search-div d-flex justify-content-between h-100">
                                <div class="h-100" style="overflow: auto;max-height: 700px">
                                    <div class="preview-div">
                                        <h4 class="sub-title">1. Patient Info</h4>
                                        <table id="patient_info_table" class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                            <tbody>
                                                <tr >
                                                    <td class="bg-bg3">Type</td>
                                                    <td class="m-0 p-1 font-sm-force"><select id="add_patient_type" class="form-control  m-0 p-0 font-sm-force text-center"><option>New</option><option selected>Exist</option></select></td>
                                                    <td class="bg-bg3">ID</td>
                                                    <td class="m-0 p-1 font-sm-force"><input id="add_patient_id" type="text" class="form-control m-0 p-0 font-sm-force text-center" value="ANO_123456"/></td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-bg3">Name</td>
                                                    <td class="m-0 p-1"><input id="add_patient_name" type="text" class="form-control m-0 p-0 font-sm-force text-center" value="Tiger Nixon"/></td>
                                                    <td class="bg-bg3">Gender</td>
                                                    <td class="m-0 p-1"><select class="form-control m-0 p-0 font-sm-force text-center"><option selected>M</option><option>F</option></select></td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-bg3">Birthday</td>
                                                    <td class="m-0 p-1"><input id="add_patient_birth" type="date" class="form-control m-0 p-0 font-sm-force text-center" value="1996-04-25"/></td>
                                                    <td class="bg-bg3">Recent</td>
                                                    <td class="m-0 p-1">2025/10/21</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="preview-div">
                                        <h4 class="sub-title">2. Image Datas</h4>
                                        <table class="table text-center text-white fa-xs vertical-item-middle" width="100%" cellspacing="0">
                                            <tbody>
                                                <tr class="bg-bg3">
                                                    <th>L Thumb</th>
                                                    <th>L Index</th>
                                                    <th>L Middle</th>
                                                    <th>L Ring</th>
                                                    <th>L Pinky</th>
                                                </tr>
                                                <tr>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                </tr>
                                                <tr class="bg-bg3">
                                                    <th>R Thumb</th>
                                                    <th>R Index</th>
                                                    <th>R Middle</th>
                                                    <th>R Ring</th>
                                                    <th>R Pinky</th>
                                                </tr>
                                                <tr>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_thumb.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_index.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_middle.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_ring.png"  height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_pinky.png" height="60px" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="preview-div">
                                        <h4 class="sub-title">3. Patient Note</h4>
                                        <textarea class="form-control w-100" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="w-100">
                                    <button class="btn btn-accent w-100"><i class="fas fa-plus"></i> Add Patient</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            {% include "includes/footer.html" %}

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    {% include "includes/scrollbutton.html" %}

    {% include "includes/scripts.html" %}

</body>

</html>