<!DOCTYPE html>
<html lang="en">

{% include "includes/head.html" %}

<body id="page-top" class="d-flex flex-column min-vh-100">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include "includes/sidebar.html" %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                {% include "includes/topbar.html" %}

                <!-- Begin Page Content -->
                <div class="container-fluid d-flex flex-column flex-grow-1" style="height: calc(100% - 70px) !important;">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-100 font-weight-bold project-title">Add Patient</h1>
                        <div class="text-gray-300 small">
                           <a class="btn btn-sm btn-danger fa-xs" href="/app"><i class="fas fa-arrow-right text-white"></i> Cancel</a>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row container-fluid h-100">
                        <div class="col-8 h-100" >
                            <div class="row h-100">
                                <div class="container-fluid col-lg-12 mb-4 bg-bg2 card search-div " style="height: 360px;">
                                    <form
                                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 w-100 navbar-search">
                                        <table class="text-white mw-100" style="width:80%">
                                            <tbody>
                                                <tr>
                                                    <td style="width:120px;">Search Patient</td>
                                                    <td style="width:80%">
                                                        <div class="input-group">
                                                            <input type="text" id="main_search_input" class="form-control bg-bg2 text-white border-1 small" placeholder=""
                                                                aria-label="Search" aria-describedby="basic-addon2">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-accent" type="button">
                                                                    <i class="fas fa-search fa-sm"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                    <table class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th class="bg-bg3">No</th>
                                                <th class="bg-bg3">Patient ID</th>
                                                <th class="bg-bg3">Patient Name</th>
                                                <th class="bg-bg3">Gender</th>
                                                <th class="bg-bg3">Birthday</th>
                                                <th class="bg-bg3">Study Date</th>
                                                <th class="bg-bg3">Recent visit</th>
                                            </tr>
                                        </thead>
                                        <tbody id="member_resource_list">
                                        </tbody>
                                    </table>
                                    <nav aria-label="Study list pagination">
                                        <ul class="pagination pagination-sm justify-content-center" id="member_pagination">
                                        </ul>
                                    </nav>
                                </div>

                                <div class="col-lg-12 mb-4 " style="height: calc(50% - 25px);">
                                    <div class="row h-100 d-flex justify-content-between">
                                        <div class="card col-4 bg-bg2 search-div h-100" style="overflow: auto;">
                                            <table class="table-select-file text-center text-white fa-xs" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr class="bg-bg3">
                                                        <th colspan="3">Select Image</th>
                                                    </tr>
                                                    <tr class="bg-bg3">
                                                        <td>No</td>
                                                        <td>Filename</td>
                                                        <td>create</td>
                                                    </tr>
                                                </thead>
                                                <tbody id="origin_resource_list">
                                                </tbody>
                                            </table>
                                            <nav aria-label="origin image list pagination">
                                                <ul class="pagination pagination-sm justify-content-center" id="origin_resource_pagination">
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="card col-8 bg-bg2 search-div h-100">
                                            <h4 class="sub-title">Image Detail</h4>
                                            <div class="row m-0 w-100 " style="height: calc(100% - 24px);">
                                                <div class="col-4 h-100">
                                                    <div class="w-100 h-100"><img class="fit-image-width" src="/static/patient_images/1/2025-07-03/hand/left_four.jpg" width="100%" height="100%"/></div>
                                                </div>
                                                <div class="col-8 h-100">
                                                    <table class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                                        <tbody>
                                                            <tr class="bg-bg3">
                                                                <th>Thumb</th>
                                                                <th>Index</th>
                                                                <th>Middle</th>
                                                                <th>Ring</th>
                                                                <th>Pinky</th>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><span>No extra</span></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                                <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-search-plus"></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Left</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                                <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-primary w-100">Right</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-4" style="height: calc(100% - 20px);" >
                            <div class="col-lg-12 m-0 bg-bg2 card search-div d-flex justify-content-between h-100">
                                <div class="h-100" style="overflow: auto;max-height: 700px">
                                    <div class="preview-div">
                                        <h4 class="sub-title">1. Patient Info</h4>
                                        <table id="patient_info_table" class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                            <tbody>
                                                <tr >
                                                    <td class="bg-bg3">Type</td>
                                                    <td class="m-0 p-1 font-sm-force"><select id="add_patient_type" class="form-control  m-0 p-0 font-sm-force text-center"><option>New</option><option>Exist</option></select></td>
                                                    <td class="bg-bg3">ID</td>
                                                    <td class="m-0 p-1 font-sm-force"><input id="add_patient_id" type="text" class="form-control m-0 p-0 font-sm-force text-center" value="ANO_123456"/></td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-bg3">Name</td>
                                                    <td class="m-0 p-1"><input id="add_patient_name" type="text" class="form-control m-0 p-0 font-sm-force text-center" value="Tiger Nixon"/></td>
                                                    <td class="bg-bg3">Gender</td>
                                                    <td class="m-0 p-1"><select id="add_patient_gender"  class="form-control m-0 p-0 font-sm-force text-center"><option>M</option><option>F</option></select></td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-bg3">Birthday</td>
                                                    <td class="m-0 p-1"><input id="add_patient_birth" type="date" class="form-control m-0 p-0 font-sm-force text-center" value="1996-04-25"/></td>
                                                    <td class="bg-bg3">Recent</td>
                                                    <td class="m-0 p-1" id="add_patient_recent" >2025/10/21</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="preview-div">
                                        <h4 class="sub-title">2. Image Datas</h4>
                                        <table class="table text-center text-white fa-xs vertical-item-middle" width="100%" cellspacing="0">
                                            <tbody>
                                                <tr class="bg-bg3">
                                                    <th>L Thumb</th>
                                                    <th>L Index</th>
                                                    <th>L Middle</th>
                                                    <th>L Ring</th>
                                                    <th>L Pinky</th>
                                                </tr>
                                                <tr>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                </tr>
                                                <tr class="bg-bg3">
                                                    <th>R Thumb</th>
                                                    <th>R Index</th>
                                                    <th>R Middle</th>
                                                    <th>R Ring</th>
                                                    <th>R Pinky</th>
                                                </tr>
                                                <tr>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_thumb.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_index.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_middle.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_ring.png"  height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_pinky.png" height="60px" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-danger w-100 m-0"><i class="fas fa-times"></i></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="preview-div">
                                        <h4 class="sub-title">3. Patient Note</h4>
                                        <textarea class="form-control w-100" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="w-100">
                                    <button class="btn btn-accent w-100"><i class="fas fa-plus"></i> Add Patient</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            {% include "includes/footer.html" %}

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <script>
        // 기본 상태
        let currentPage = 1;
        const defaultRows = 5;
        let originCurrentPage = 1;
        const originDefaultRows = 10;

        document.addEventListener("DOMContentLoaded", () => {
            loadStudyList(currentPage, defaultRows);

             // 검색 버튼 클릭 시 1페이지부터 다시 조회 (옵션)
            const searchInput = document.getElementById("main_search_input");
            const searchBtn = document.querySelector(".navbar-search button");
            if (searchBtn && searchInput) {
                searchBtn.addEventListener("click", () => {
                    currentPage = 1;
                    loadStudyList(currentPage, defaultRows);
                });

                // 엔터 키로도 검색
                searchInput.addEventListener("keydown", (e) => {
                    if (e.key === "Enter") {
                        e.preventDefault();
                        currentPage = 1;
                        loadStudyList(currentPage, defaultRows);
                    }
                });
            }

            loadOriginImageList(originCurrentPage, originDefaultRows);
        });
        
        async function loadStudyList(page = 1, rows = defaultRows) {
            try {
                const searchInput = document.getElementById("main_search_input");
                const searchText = searchInput ? searchInput.value.trim() : "";

                const params = new URLSearchParams({
                    page: page.toString(),
                    rows: rows.toString()
                });

                if (searchText) {
                    params.append("search", searchText);
                }

                const res = await fetch(`/api/resource/study/list?${params.toString()}`, {
                    method: "GET",
                    headers: {
                        "Accept": "application/json"
                    }
                });

                if (!res.ok) {
                    console.error("API 응답 오류:", res.status, res.statusText);
                    return;
                }

                const data = await res.json();

                if (data.code !== 200) {
                    console.error("API 응답 코드 에러:", data);
                    return;
                }

                const tbody = document.getElementById("member_resource_list");
                if (!tbody) {
                    console.error("tbody#member_resource_list 를 찾을 수 없습니다.");
                    return;
                }

                // 기존 목록 초기화
                tbody.innerHTML = "";

                const items = data.context || [];
                const total = data.total || 0;
                const current = data.page || page;
                const size = data.rows || rows;

                 items.forEach((row, index) => {
                    const tr = document.createElement("tr");

                    const birth = row.stl_patient_birthdate
                        ? row.stl_patient_birthdate.substring(0, 10)
                        : "";
                    const studyDate = row.stl_patient_studydate
                        ? row.stl_patient_studydate.replace("T", " ").substring(0, 19)
                        : "";
                    const recentDate = row.stl_patient_recentdate
                        ? row.stl_patient_recentdate.replace("T", " ").substring(0, 19)
                        : "";

                    tr.innerHTML = `
                        <td>${(current - 1) * size + index + 1}</td>
                        <td>${row.stl_patient_id ?? ""}</td>
                        <td>${row.stl_patient_name ?? ""}</td>
                        <td>${row.stl_patient_gender ?? ""}</td>
                        <td>${birth}</td>
                        <td>${studyDate}</td>
                        <td>${recentDate}</td>
                    `;

                    tr.addEventListener("click", () => {
                        fillPatientInfoFromWorklist(row);
                    });

                    tbody.appendChild(tr);
                });

                 // ✅ 페이지네이션 렌더링
                renderPagination(total, current, size);

                // 현재 페이지 전역 업데이트
                currentPage = current;

            } catch (err) {
                console.error("study list 로딩 중 에러:", err);
            }
        }

        function renderPagination(total, page, rows) {
            const totalPages = Math.max(1, Math.ceil(total / rows));
            const pagination = document.getElementById("member_pagination");
            if (!pagination) return;

            pagination.innerHTML = "";

            // 페이지가 1개 뿐이면 페이지네이션 안 그려도 됨
            // if (totalPages <= 1) return;

            const createPageItem = (label, targetPage, disabled = false, active = false) => {
                const li = document.createElement("li");
                li.classList.add("page-item");
                if (disabled) li.classList.add("disabled");
                if (active) li.classList.add("active");

                const a = document.createElement("a");
                a.classList.add("page-link");
                a.href = "#";
                a.textContent = label;

                if (!disabled && !active) {
                    a.addEventListener("click", (e) => {
                        e.preventDefault();
                        loadStudyList(targetPage, rows);
                    });
                }

                li.appendChild(a);
                return li;
            };

            // « 이전
            pagination.appendChild(
                createPageItem("«", page - 1, page <= 1)
            );

            // 페이지 번호 (필요하면 window 범위 조절 가능)
            const windowSize = 5; // 한 번에 보여줄 최대 페이지 수
            let start = Math.max(1, page - Math.floor(windowSize / 2));
            let end = Math.min(totalPages, start + windowSize - 1);
            if (end - start + 1 < windowSize) {
                start = Math.max(1, end - windowSize + 1);
            }

            for (let p = start; p <= end; p++) {
                pagination.appendChild(
                    createPageItem(p.toString(), p, false, p === page)
                );
            }

            // » 다음
            pagination.appendChild(
                createPageItem("»", page + 1, page >= totalPages)
            );
        }

        async function loadOriginImageList(page = 1, rows = originDefaultRows) {
            try {
                const params = new URLSearchParams({
                    page: page.toString(),
                    rows: rows.toString(),
                    image_type: 0          // 0 = origin 타입
                });

                const res = await fetch(`/api/resource/image/origin/list?${params.toString()}`, {
                    method: "GET",
                    headers: { "Accept": "application/json" }
                });

                if (!res.ok) {
                    console.error("API 응답 오류:", res.status, res.statusText);
                    return;
                }

                const data = await res.json();

                if (data.code !== 200) {
                    console.error("API 코드 오류:", data);
                    return;
                }

                const tbody = document.getElementById("origin_resource_list");
                if (!tbody) return;

                tbody.innerHTML = "";

                const items = data.context || [];
                const total = data.total || 0;
                const current = data.page || page;
                const size = data.rows || rows;

                items.forEach((row, index) => {
                    const tr = document.createElement("tr");

                    const createDate = row.up_upload_date
                        ? row.up_upload_date.replace("T", " ").substring(0, 19)
                        : "";

                    const filename = row.uf_uri ? row.uf_uri.split("/").pop() : "";

                    tr.innerHTML = `
                        <td>${(current - 1) * size + index + 1}</td>
                        <td>${filename}</td>
                        <td>${createDate}</td>
                    `;

                    tbody.appendChild(tr);
                });

                renderOriginPagination(total, current, size);
                originCurrentPage = current;

            } catch (error) {
                console.error("origin image list 로딩 오류:", error);
            }
        }

        // === Pagination Renderer === //
        function renderOriginPagination(total, page, rows) {
            const totalPages = Math.max(1, Math.ceil(total / rows));
            const pagination = document.getElementById("origin_resource_pagination");
            if (!pagination) return;

            pagination.innerHTML = "";

            if (totalPages <= 1) return;

            const createPageItem = (label, targetPage, disabled = false, active = false) => {
                const li = document.createElement("li");
                li.classList.add("page-item");

                if (disabled) li.classList.add("disabled");
                if (active) li.classList.add("active");

                const a = document.createElement("a");
                a.classList.add("page-link");
                a.href = "#";
                a.textContent = label;

                if (!disabled && !active) {
                    a.addEventListener("click", (e) => {
                        e.preventDefault();
                        loadOriginImageList(targetPage, rows);
                    });
                }

                li.appendChild(a);
                return li;
            };

            // « 이전
            pagination.appendChild(createPageItem("«", page - 1, page <= 1));

            // 페이지 번호 세트 (5개 window)
            const windowSize = 5;
            let start = Math.max(1, page - Math.floor(windowSize / 2));
            let end = Math.min(totalPages, start + windowSize - 1);

            if (end - start + 1 < windowSize) {
                start = Math.max(1, end - windowSize + 1);
            }

            for (let p = start; p <= end; p++) {
                pagination.appendChild(createPageItem(p, p, false, p === page));
            }

            // » 다음
            pagination.appendChild(createPageItem("»", page + 1, page >= totalPages));
        }

        function fillPatientInfoFromWorklist(row) {
            const typeEl = document.getElementById("add_patient_type");
            if (typeEl) typeEl.value = "Exist";

            // ID
            const idEl = document.getElementById("add_patient_id");
            if (idEl) idEl.value = row.stl_patient_id || "";

            // Name
            const nameEl = document.getElementById("add_patient_name");
            if (nameEl) nameEl.value = row.stl_patient_name || "";

            // Gender
            const genderEl = document.querySelector("#patient_info_table select");
            if (genderEl) {
                const gender = row.stl_patient_gender || "M";
                genderEl.value = gender;
            }

            // Birthday (date input은 'YYYY-MM-DD' 만 가능)
            const birthEl = document.getElementById("add_patient_birth");
            if (birthEl) {
                const birth = row.stl_patient_birthdate
                    ? row.stl_patient_birthdate.substring(0, 10)
                    : "";
                birthEl.value = birth;
            }

            // Recent study date
            const recentEl = document.getElementById("add_patient_recent");
            if (recentEl) {
                const recent = row.stl_patient_recentdate
                    ? row.stl_patient_recentdate.replace("T", " ").substring(0, 19)
                    : "";
                recentEl.textContent = recent;
            }           

            console.log("Selected Image → Patient Info Updated:", row);
        }
    </script>

    {% include "includes/scrollbutton.html" %}

    {% include "includes/scripts.html" %}

</body>

</html>