<!DOCTYPE html>
<html lang="en">

{% include "includes/head.html" %}

<body id="page-top" class="d-flex flex-column min-vh-100">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column h-100">

            <!-- Main Content -->
            <div id="content">

                {% include "includes/topbarviewer.html" %}

                <!-- Begin Page Content -->
                <div class="container-fluid d-flex flex-column flex-grow-1 h-100">

                    <!-- Content Row -->
                    <div class="row container-fluid h-100">
                        <div class="col-4 m-0" >
                            <div class="col-lg-12 m-0 bg-bg2 card search-div d-flex h-100">
                                <div class="h-100" style="overflow: auto;max-height: 700px">
                                    <div class="preview-div">
                                        <h4 class="sub-title">1. Patient Info</h4>
                                        <form>
                                            <table id="patient_info_table" class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                                <tbody>
                                                    <tr >
                                                        <td class="bg-bg3">Type</td>
                                                        <td class="m-0 p-1 font-sm-force"><select id="add_patient_type" class="form-control  m-0 p-0 font-sm-force text-center"><option>New</option><option selected>Exist</option></select></td>
                                                        <td class="bg-bg3">ID</td>
                                                        <td class="m-0 p-1 font-sm-force"><input id="add_patient_id" type="text" class="form-control m-0 p-0 font-sm-force text-center" value="ANO_123456"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg-bg3">Name</td>
                                                        <td class="m-0 p-1"><input id="add_patient_name" type="text" class="form-control m-0 p-0 font-sm-force text-center" value="Tiger Nixon"/></td>
                                                        <td class="bg-bg3">Gender</td>
                                                        <td class="m-0 p-1"><select class="form-control m-0 p-0 font-sm-force text-center"><option selected>M</option><option>F</option></select></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg-bg3">Birthday</td>
                                                        <td class="m-0 p-1"><input id="add_patient_birth" type="date" class="form-control m-0 p-0 font-sm-force text-center" value="1996-04-25"/></td>
                                                        <td class="bg-bg3">Recent</td>
                                                        <td class="m-0 p-1">2025/10/21</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="w-100">
                                                <a class="btn btn-secondary w-100"><i class="fas fa-pen"></i> Patient Modifiy</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="preview-div">
                                        <h4 class="sub-title">2. Series List</h4>
                                        <form
                                            class="d-none d-sm-inline-block form-inline mr-auto mw-100 w-100 navbar-search">
                                            <table class="text-white mw-100" style="width:80%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:120px;">Search</td>
                                                        <td style="width:80%">
                                                            <div class="input-group">
                                                                <input type="text" id="main_search_input" class="form-control bg-bg2 text-white border-1 small" placeholder=""
                                                                    aria-label="Search" aria-describedby="basic-addon2">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-accent" type="button">
                                                                        <i class="fas fa-search fa-sm"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                        
                                        <table class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>date</th>
                                                    <th>instance</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="bg-accent">
                                                    <td>1</td>
                                                    <td>2025/10/21</td>
                                                    <td>4</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2025/10/20</td>
                                                    <td>4</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>2025/10/18</td>
                                                    <td>4</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4" >
                            <div class="col-lg-12 m-0 bg-bg2 card search-div d-flex justify-content-between h-100">
                                <div class="h-100" style="overflow: auto;max-height: 700px">
                                    <div class="preview-div">
                                        <h4 class="sub-title">3. Image Datas</h4>
                                        <table class="table text-center text-white fa-xs" width="100%" cellspacing="0">
                                            <tbody>
                                                <tr class="bg-bg3">
                                                    <th>L Thumb</th>
                                                    <th>L Index</th>
                                                    <th>L Middle</th>
                                                    <th>L Ring</th>
                                                    <th>L Pinky</th>
                                                </tr>
                                                <tr>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="w-100 m-0"><img src="/static/patient_images/1/2025-07-03/extra/temp_item.png" height="60px" /></td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                </tr>
                                                <tr class="bg-bg3">
                                                    <th>R Thumb</th>
                                                    <th>R Index</th>
                                                    <th>R Middle</th>
                                                    <th>R Ring</th>
                                                    <th>R Pinky</th>
                                                </tr>
                                                <tr>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_thumb.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_index.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_middle.png" height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_ring.png"  height="60px" /></td>
                                                    <td class="p-1 fit-image" style="width: 20%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/right_pinky.png" height="60px" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-sm btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                    <td class="p-1" style="width: 20%;"><a class="btn btn-sm fa-xs btn-secondary w-100 m-0"><i class="fas fa-plus"></i> Extra</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="preview-div">
                                        <h4 class="sub-title">4. Patient Note</h4>
                                        <textarea class="form-control w-100" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="w-100">
                                    <a class="btn btn-secondary w-100"><i class="fas fa-pen"></i> Image & Note Modifiy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-4" >
                            <div class="col-lg-12 m-0 bg-bg2 card search-div d-flex justify-content-between h-100">
                                <div class="h-100" style="overflow: auto;max-height: 700px">
                                    <div class="preview-div">
                                        <h4 class="sub-title">5. Progression of lesions</h4>
                                        <div class="row m-0 p-0">
                                            <div class="col-12">
                                                <h4 class="sub-title">5-1 Left hand</h4>
                                                <table class="table text-center text-white fa-xs vertical-item-middle table-bottom-line" width="100%" cellspacing="0">
                                                    <tbody>
                                                        <tr class="bg-bg3">
                                                            <th>Date</th>
                                                            <th>T</th>
                                                            <th>I</th>
                                                            <th>M</th>
                                                            <th>R</th>
                                                            <th>P</th>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4" class="p-1 fit-image" style="width: 16%;"><span>2025<br/>/10<br/>/21</span></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/extra/temp_item.png" height="60px" /></td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1 text-left" colspan="5" style="width: 16%;">note : </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4" class="p-1 fit-image" style="width: 16%;"><span>2025<br/>/10<br/>/20</span></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">44.29</td>
                                                            <td class="p-1" style="width: 16%;">61.38</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1 text-left" colspan="5" style="width: 16%;">note : </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4" class="p-1 fit-image" style="width: 16%;"><span>2025<br/>/10<br/>/18</span></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;">70.72</td>
                                                            <td class="p-1" style="width: 16%;">67.11</td>
                                                            <td class="p-1" style="width: 16%;">63.08</td>
                                                            <td class="p-1" style="width: 16%;">61.38</td>
                                                            <td class="p-1" style="width: 16%;">60.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1 text-left" colspan="5" style="width: 16%;">note : </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div>
                                                    <div class="chart-area bg-white">
                                                        <canvas id="myAreaChart"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                        
                                            <div class="col-12 py-3"></div>

                                            <div class="col-12">
                                                <h4 class="sub-title">5-2 Right hand</h4>
                                                <table class="table text-center text-white fa-xs vertical-item-middle table-bottom-line" width="100%" cellspacing="0">
                                                    <tbody>
                                                        <tr class="bg-bg3">
                                                            <th>Date</th>
                                                            <th>T</th>
                                                            <th>I</th>
                                                            <th>M</th>
                                                            <th>R</th>
                                                            <th>P</th>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4" class="p-1 fit-image" style="width: 16%;"><span>2025<br/>/10<br/>/21</span></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/extra/temp_item.png" height="60px" /></td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1 text-left" colspan="5" style="width: 16%;">note : </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4" class="p-1 fit-image" style="width: 16%;"><span>2025<br/>/10<br/>/20</span></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                            <td class="p-1" style="width: 16%;">44.29</td>
                                                            <td class="p-1" style="width: 16%;">61.38</td>
                                                            <td class="p-1" style="width: 16%;">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1 text-left" colspan="5" style="width: 16%;">note : </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4" class="p-1 fit-image" style="width: 16%;"><span>2025<br/>/10<br/>/18</span></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_thumb.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_index.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_middle.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_ring.png" height="60px" /></td>
                                                            <td class="p-1 fit-image" style="width: 16%;height:60px;"><img src="/static/patient_images/1/2025-07-03/cropped_nail/left_pinky.png" height="60px" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;">70.72</td>
                                                            <td class="p-1" style="width: 16%;">67.11</td>
                                                            <td class="p-1" style="width: 16%;">63.08</td>
                                                            <td class="p-1" style="width: 16%;">61.38</td>
                                                            <td class="p-1" style="width: 16%;">60.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                            <td class="p-1" style="width: 16%;height:60px;">No Extra</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-1 text-left" colspan="5" style="width: 16%;">note : </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div>
                                                    <div class="chart-area bg-white">
                                                        <canvas id="myAreaChart2"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            {% include "includes/footer.html" %}

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    {% include "includes/scrollbutton.html" %}

    {% include "includes/scripts.html" %}

</body>

</html>